<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Schema\Builder;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $this->schema()->create('chronicle_filament_verification_records', function (Blueprint $table): void {
            $table->id();
            $table->string('scope');           // entry | chain
            $table->string('subject_key');     // entry id, or chain key (default)
            $table->string('state');           // verified | failed
            $table->string('failure_code')->nullable();
            $table->string('failed_entry_id')->nullable();
            $table->unsignedInteger('checked_count')->default(0);
            $table->unsignedBigInteger('verified_through')->default(0);
            $table->timestamp('last_verified_at')->nullable();
            $table->timestamps();

            $table->unique(['scope', 'subject_key']);
        });
    }

    public function down(): void
    {
        $this->schema()->dropIfExists('chronicle_filament_verification_records');
    }

    private function schema(): Builder
    {
        $connection = Config::get('chronicle-filament.verification.store.connection');

        return Schema::connection(is_string($connection) ? $connection : null);
    }
};
